/* Handles portrait and landscape mode */
@media only screen 
	and (min-device-width: 320px)
	and (max-device-width: 480px){

}
body {
	font-family: "Georgia", Georgia, serif;
	font-size: 100%;
}

h2, table, ol {
	margin-left: 5px;
}

h1 {
	text-align: center;
	text-transform: capitalize;
	font-style: italic;
	font-size: 2em;
}

img.top {
	vertical-align: text-top;
}

img.fl {
	float: right;
	margin: 0 0 5px 5px;
}

h2 {
	border-left: 6px solid black;
	background-color: lightgrey;
	text-decoration: underline;
	text-transform: uppercase;
	padding-left: 5px;
	font-size: 1.3em;
	margin-top: 15px;
	margin-right: 5px;
}

p, dd, dt {
	margin-right: 5px;
	padding-left: 5px;
}

p.subtitle {
	text-align: center;
	font-style: italic;
	font-size: 1.3em;
}

p.shortanswer {
	text-indent: 15px;
}

p.source {
	font-size: 0.75em;
	font-style: italic;
	font-weight: lighter;
	text-align: center;
}

nav {
	text-transform: uppercase;
	padding-bottom: 100px;
	padding-left: 5px;
	padding-top: 5px;
	font-size: 1.2em;
}

a:link {
	color: #008B8B;
}

a:visited {
	color: 	#A52A2A;
}

a:hover {
	color: #87CEFA;
}

a:active {
	color: #1E90FF;
}

dt {
	text-decoration: underline;
}

dd {
	font-size: 0.875em;
	font-style: italic;
	font-weight: lighter;
}

table, th, td {
	border: 1px solid black;
}

table {
	border-collapse: collapse;
	width: 100%;
}

caption {
	padding-top: 5px;
	padding-bottom: 5px;
	text-transform: capitalize;
	font-weight: bold;
}

caption.below {
	caption-side: bottom;
}

td:hover{background-color:#f5f5f5}

td {
	font-style: italic;
	font-weight: lighter;
	font-size: 0.75em;
	height: 15px;
	padding-left: 5px;
}

th {
	height: 25px;
	font-variant: small-caps;
	text-align: center;
}

td.borderless, th.borderless {
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
}

li.five {
	border-style: dotted solid
}

ul {
	list-style-type: square;
	list-style-position: inside;
}
